## @file
# Copyright (C) 2005 - 2015, Apple Inc.  All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME   = AppleSmcIo
  FILE_GUID   = BA246BC7-7E2F-4AE4-817A-FFDE572E39DE
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = AppleSmcIoMain
  INF_VERSION = 0x00010005

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Protocols]
  gAppleSmcIoProtocolGuid  ## PRODUCES

[LibraryClasses]
  AppleDriverLib
  EdkFrameworkProtocolLib
  AppleSmcIoImpl

[Sources]
  ../../Include/Driver/AppleSmcIo.h
  AppleSmcIo.c
