[Defines]
  BASE_NAME      = EfiDevicePathPropertyDatabase
  FILE_GUID      = BDFDE060-7E41-4EAE-AD9B-E5BBA7A48A3A
  INF_VERSION    = 0x00010005
  MODULE_TYPE    = UEFI_DRIVER
  ENTRY_POINT    = EfiDevicePathPropertyDatabaseMain

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Guids]
  gAppleBootGuid         ## CONSUMES ## PRODUCES
  gAppleVendorNvramGuid  ## CONSUMES ## PRODUCES

[Protocols]
  gEfiDevicePathPropertyDatabaseProtocolGuid  ## PRODUCES

[LibraryClasses]
  EfiDriverLib
  EfiProtocolLib
  EdkProtocolLib
  EdkFrameworkGuidLib
  EfiDevicePathPropertyDatabaseImpl

[Sources]
  ../../Include/Driver/EfiDevicePathPropertyDatabase.h
  EfiDevicePathPropertyDatabase.c
