[Defines]
  BASE_NAME      = EfiDevicePathPropertyDatabaseDrv
  COMPONENT_TYPE = LIBRARY

[Includes]
  $(WORKSPACE)/EfiMiscPkg/Include
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(WORKSPACE)/ApplePkg/Include

[Libraries]
  EfiDriverLib
  EfiDevicePathPropertyDatabase

[Sources]
  ../../Include/Driver/EfiDevicePathPropertyDatabase.h
  EfiDevicePathPropertyDatabase.c
