[Defines]
  BASE_NAME      = AppleKeyMapAggregatorDrv
  COMPONENT_TYPE = LIBRARY

[Includes]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(WORKSPACE)/ApplePkg/Include

[Libraries.common]
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkGuidLib
  AppleKeyMapAggregator

[Sources]
  Include/AppleKeyMapAggregator.h
  AppleKeyMapAggregator.c
