[Defines]
  BASE_NAME      = AppleKeyMapAggregator
  FILE_GUID      = AC4CE557-F5CD-439E-963C-40F09683DAC5
  INF_VERSION    = 0x00010005
  MODULE_TYPE    = UEFI_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = AppleKeyMapAggregatorMain

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EfiMiscPkg/EfiMiscPkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Protocols]
  gAppleKeyMapAggregatorProtocolGuid  ## PRODUCES
  gAppleKeyMapDatabaseProtocolGuid    ## PRODUCES

[LibraryClasses]
  EfiDriverLib
  EfiCommonLib
  EdkFrameworkGuidLib
  EfiProtocolLib
  EdkProtocolLib
  AppleKeyMapImpl

[Sources]
  ../../Include/Driver/AppleKeyMapAggregator.h
  AppleKeyMapAggregator.c
