## @file AppleModulePkg.dec
#
# 
#
# Copyright (C) 2005 - 2015 Apple Inc. All rights reserved.
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  PACKAGE_NAME                   = AppleModulePkg
  PACKAGE_GUID                   = 0abcc78e-2fdc-4481-998d-8684a7b602e9 # REPLACE
  PACKAGE_VERSION                = 2015-001
  DEC_SPECIFICATION              = 0x00010005

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  
  AppleBootPolicyImpl|AppleModulePkg/Include/Protocol/AppleBootPolicyImpl.h

  ##  @libraryclass  
  AppleEventImpl|AppleModulePkg/Include/Protocol/AppleEventImpl.h

  ##  @libraryclass  
  AppleKeyMapImpl|AppleModulePkg/Include/Protocol/AppleKeyMapImpl.h

  ##  @libraryclass  
  ApplePlatformInfoDatabaseImpl|AppleModulePkg/Include/Protocol/ApplePlatformInfoDatabaseImpl.h

  ##  @libraryclass  
  DevicePathPropertyDatabaseImpl|AppleModulePkg/Include/Protocol/DevicePathPropertyDatabaseImpl.h

  ##  @libraryclass  
  OsIdentificationImpl|AppleModulePkg/Include/Protocol/OsIdentificationImpl.h
