## @file
# Component description file for GenericBdsLib module.
#
# Copyright (c) 2004 - 2007, Intel Corporation<BR>
# All rights reserved.  This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  BASE_NAME      = GenericBdsLib
  COMPONENT_TYPE = LIBRARY

[Includes]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Sample\Platform\Nt32
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Platform\Generic\Pei\Capsule
  $(EDK_SOURCE)\Sample\Platform\Generic\Dxe\GenericBds
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard

[Includes.IA32]
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include

[Includes.X64]
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include

[Includes.IPF]
  $(EDK_SOURCE)\Foundation\Cpu\Itanium\Include
  
[Libraries]
  AppleDriverLib

[Sources]
  BdsBoot.c
  BdsConsole.c
  BdsConnect.c
  DevicePath.c
  Performance.c
  BdsMisc.c
  
[Sources.IA32]
  Ia32\BmMachine.h
  Ia32\ClearDr.asm

[Sources.IPF]
  Ipf\BmMachine.h
  Ipf\ShadowRom.c

[Sources.X64]
  X64\BmMachine.h
  X64\ClearDr.asm

[Sources.EBC]
  Ebc\BmMachine.h
