## @file
# Copyright (c) 2005 - 2017, Apple Inc.  All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = AppleCpuExtensionsLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = AppleCpuExtensionsLib

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Sources.IA32, Sources.X64]
  Ia32X64/EnableCpuExtensions.c
  Ia32X64/EnableSseAvx.nasm       | MSFT
  Ia32X64/EnableSseAvx.nasm       | INTEL
  Ia32X64/EnableSseAvx.nasm       | RVCT
  Ia32X64/EnableSseAvxGccInline.c | GCC
  Ia32X64/EnableSseAvxGccInline.c | XCODE

[Sources.ARM, Sources.AARCH64, Sources.IPF, Sources.EBC]
  EnableCpuExtensionsNull.c
