[Defines]
  BASE_NAME   = AppleSmcDxe
  FILE_GUID   = DB8AF09A-34E3-4A7B-8225-8C5B0C059EB8
  MODULE_TYPE = DXE_DRIVER
  ENTRY_POINT = AppleSmcMain
  INF_VERSION = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Guids]
  gAppleSmcMmioAddressHobGuid  ## SOMETIMES_CONSUMES

[Protocols]
  gAppleSmcIoProtocolGuid  ## PRODUCES

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  HobLib
  IoLib
  TimerLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  SmcIo.c
  SmcPmio.c
  SmcMmio.c
  VirtualSmc.c

[Depex]
  gEfiPcdProtocolGuid
