[Defines]
  BASE_NAME   = UserInterfaceThemeDriverDxe
  FILE_GUID   = BC468182-0C0B-D645-A8AC-FB5D81076AE8
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = UserInterfaceThemeDriverMain
  INF_VERSION = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Guids]
  gAppleVendorVariableGuid

[Protocols]
  gAppleSmcIoProtocolGuid
  gEfiUserInterfaceThemeProtocolGuid

[LibraryClasses]
  BaseMemoryLib
  HobLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Sources]
  UserInterfaceThemeDriver.c
