## @file
# Copyright (c) 2005 - 2017, Apple Inc.  All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME   = UserInterfaceThemeDriverDxe
  FILE_GUID   = BC468182-0C0B-D645-A8AC-FB5D81076AE8
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = UserInterfaceThemeDriverMain
  INF_VERSION = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Guids]
  gAppleVendorVariableGuid

[Protocols]
  gAppleSmcIoProtocolGuid
  gEfiUserInterfaceThemeProtocolGuid

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Sources]
  UserInterfaceThemeDriver.c
