[Defines]
  BASE_NAME   = ApplePlatformInfoDatabase
  FILE_GUID   = 8B24E4D4-C84C-4FFC-81E5-D3EACC3F08D
  MODULE_TYPE = DXE_DRIVER
  ENTRY_POINT = ApplePlatformInfoDatabaseDxeMain
  INF_VERSION = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  EfiPkg/EfiPkg.dec

[Guids]
  gAppleHob1Guid   ## SOMETIMES_CONSUMES
  gAppleFile1Guid  ## SOMETIMES_CONSUMES

[Protocols]
  gApplePlatformInfoDatabaseProtocolGuid  ## PRODUCES
  gEfiFirmwareVolumeProtocolGuid

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  HobLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Sources]
  ApplePlatformInfoDatabase.c

[Depex]
  gEfiPcdProtocolGuid
