[Defines]
  BASE_NAME     = EfiOsIdentificationImpl
  INF_VERSION   = 0x00010005
  MODULE_TYPE   = UEFI_DRIVER
  LIBRARY_CLASS = EfiOsIdentificationImpl

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[LibraryClasses]
  EfiDriverLib
  EfiCommonLib
  EdkFrameworkGuidLib
  EfiProtocolLib
  EdkProtocolLib

[Guids]
  gAppleOsLoadedNamedEventGuid  ## SOMETIMES_PRODUCES # Event

[Sources]
  ../../Include/Protocol/OsIdentificationImpl.h
  OsIdentificationImpl.c
