## @file Protocol/OsIdentificationImpl/OsIdentificationImpl.inf
#
# 
#
# Copyright (C) 2005 - 2015 Apple Inc. All rights reserved.
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME     = EfiOsIdentificationImpl
  MODULE_TYPE   = UEFI_DRIVER
  LIBRARY_CLASS = EfiOsIdentificationImpl
  INF_VERSION   = 0x00010005

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Guids]
  gAppleOsLoadedNamedEventGuid  ## SOMETIMES_PRODUCES # Event

[LibraryClasses]
  AppleDriverLib

[Sources]
  ../../Include/Protocol/OsIdentificationImpl.h
  OsIdentificationImplInternal.h
  OsIdentificationImpl.c
