## @file
# Copyright (c) 2005 - 2017, Apple Inc.  All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME     = AppleDataHubLib
  MODULE_TYPE   = UEFI_DRIVER
  INF_VERSION   = 0x00010005
  LIBRARY_CLASS = AppleDataHubLib

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[Protocols]
  gEfiDataHubProtocolGuid  ## CONSUMES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Sources]
  AppleDataHubLib.c
