[Defines]
  BASE_NAME      = AppleBootPolicy
  FILE_GUID      = 4391AA92-6644-4D8A-9A84-DDD405C312F3
  INF_VERSION    = 0x00010005
  MODULE_TYPE    = UEFI_DRIVER
  ENTRY_POINT    = AppleBootPolicyMain

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Protocols]
  gAppleBootPolicyProtocolGuid  ## PRODUCES

[LibraryClasses]
  EfiDriverLib
  EfiCommonLib
  EdkFrameworkGuidLib
  EfiProtocolLib
  EdkProtocolLib
  AppleBootPolicyImpl

[Sources]
  ../../Include/Driver/AppleBootPolicy.h
  AppleBootPolicy.c
