## @file Driver/AppleBootPolicy/AppleBootPolicy.inf
#
# 
#
# Copyright (C) 2005 - 2015 Apple Inc. All rights reserved.
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME      = AppleBootPolicy
  FILE_GUID      = 4391AA92-6644-4D8A-9A84-DDD405C312F3
  INF_VERSION    = 0x00010005
  MODULE_TYPE    = UEFI_DRIVER
  ENTRY_POINT    = AppleBootPolicyMain

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Protocols]
  gAppleBootPolicyProtocolGuid  ## PRODUCES

[LibraryClasses]
  EfiDriverLib
  EfiCommonLib
  EdkFrameworkGuidLib
  EfiProtocolLib
  EdkProtocolLib
  AppleBootPolicyImpl

[Sources]
  ../../Include/Driver/AppleBootPolicy.h
  AppleBootPolicy.c
