[Defines]
  BASE_NAME   = AppleEventDxe
  FILE_GUID   = 0650F140-439A-2D4F-9807-C92669339399
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = AppleEventMain
  INF_VERSION = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec
  EfiMiscPkg/EfiMiscPkg.dec

[Guids]
  gAppleVendorVariableGuid

[Protocols]
  gAppleEventProtocolGuid  ## PRODUCES
  gAppleKeyMapAggregatorProtocolGuid
  gEfiConsoleControlProtocolGuid
  gEfiSimplePointerProtocolGuid

[LibraryClasses]
  AppleEventLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Sources]
  AppleEvent.c
  EventQueue.c
  KeyHandler.c
  PointerHandler.c
  AppleKeyMap.c
