[Defines]
  BASE_NAME   = AppleKeyMapAggregatorDxe
  FILE_GUID   = 1612CCDF-2549-466A-BF6F-D06DAAE60958
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = AppleKeyMapAggregatorMain
  INF_VERSION = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec
  EfiMiscPkg/EfiMiscPkg.dec

[Protocols]
  gAppleKeyMapDatabaseProtocolGuid    ## PRODUCES
  gAppleKeyMapAggregatorProtocolGuid  ## PRODUCES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib

[Sources]
  AppleKeyMapAggregator.c
