[Defines]
  BASE_NAME      = ApplePlatformInfoDB
  FILE_GUID      = 8B24E4D4-C84C-4FFC-81E5-D3EACC3F08D
  INF_VERSION    = 0x00010005
  MODULE_TYPE    = DXE_DRIVER
  ENTRY_POINT    = ApplePlatformInfoDBMain

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Protocols]
  gApplePlatformInfoDatabaseProtocolGuid  ## PRODUCES

[LibraryClasses]
  EfiDriverLib
  EfiCommonLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiProtocolLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  ApplePlatformInfoDatabaseImpl

[Sources]
  ApplePlatformInfoDB.c

[Depex]
  gEfiFirmwareVolumeProtocolGuid AND gEfiFvbExtensionProtocolGuid
