## @file Driver/ApplePlatformInfoDB/ApplePlatformInfoDB.inf
#
# 
#
# Copyright (C) 2005 - 2015 Apple Inc. All rights reserved.
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME      = ApplePlatformInfoDB
  FILE_GUID      = 8B24E4D4-C84C-4FFC-81E5-D3EACC3F08D
  INF_VERSION    = 0x00010005
  MODULE_TYPE    = DXE_DRIVER
  ENTRY_POINT    = ApplePlatformInfoDBMain

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Guids]
  gAppleHob1Guid   ## SOMETIMES_CONSUMES
  gAppleFile1Guid  ## SOMETIMES_CONSUMES

[Protocols]
  gApplePlatformInfoDatabaseProtocolGuid  ## PRODUCES

[LibraryClasses]
  EfiDriverLib
  EfiCommonLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiProtocolLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  ApplePlatformInfoDatabaseImpl

[Sources]
  ApplePlatformInfoDB.c

[Depex]
  gEfiFirmwareVolumeProtocolGuid AND gEfiFvbExtensionProtocolGuid
