[Defines]
  BASE_NAME      = ApplePlatformInfoDb
  FILE_GUID      = 4391aa92-6644-4d8a-9a84-ddb405c312f3
  INF_VERSION    = 0x00010005
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = ApplePlatformInfoDbMain

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Protocols]
  gApplePlatformInfoDatabaseProtocolGuid  ## PRODUCES

[LibraryClasses]
  EfiDriverLib
  EfiCommonLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiProtocolLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  ApplePlatformInfoDatabaseImpl

[Sources]
  ApplePlatformInfoDb.c

[Depex]
  TRUE
