## @file
# Copyright (c) 2005 - 2015, Apple Inc.  All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME   = EfiOSInfoDxe
  FILE_GUID   = 2ECED69B-2793-4388-BA3C-823040EBCCD2
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = EfiOSInfoMain
  INF_VERSION = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Guids]
  gAppleOSLoadedNamedEventGuid

[Protocols]
  gEfiOSInfoProtocolGuid  ## PRODUCES

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Sources]
  EfiOSInfo.c
