## @file
# Copyright (C) 2005 - 2015, Apple Inc.  All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME   = AppleEvent
  FILE_GUID   = E364A338-2842-4F57-A7C7-CDC8CFDF6CD7
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = AppleEventMain
  INF_VERSION = 0x00010005

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EfiMiscPkg/EfiMiscPkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Protocols]
  gAppleEventProtocolGuid  ## PRODUCES

[LibraryClasses]
  AppleDriverLib
  AppleEventImpl

[Sources]
  AppleEvent.c
