[Defines]
  BASE_NAME      = AppleEvent
  FILE_GUID      = E364A338-2842-4F57-A7C7-CDC8CFDF6CD7
  INF_VERSION    = 0x00010005
  MODULE_TYPE    = UEFI_DRIVER
  ENTRY_POINT    = AppleEventMain

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EfiMiscPkg/EfiMiscPkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Protocols]
  gAppleEventProtocolGuid  ## PRODUCES

[LibraryClasses]
  EfiDriverLib
  EfiCommonLib
  EdkFrameworkGuidLib
  EfiProtocolLib
  EdkProtocolLib
  AppleEventImpl

[Sources]
  ../../Include/Driver/AppleEvent.h
  AppleEvent.c
