## @file
# Component description file for UsbKb module
#
# Copyright (C) 2004, Intel Corporation<BR>
# All rights reserved.  This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  
##

[Defines]
  BASE_NAME   = UsbKb
  FILE_GUID   = 2D2E62CF-9ECF-43B7-8219-94E7FC713DFE
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = USBKeyboardDriverBindingEntryPoint
  INF_VERSION = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec
  EfiMiscPkg/EfiMiscPkg.dec

[Guids]
  gAppleKeyboardPlatformInfoGuid  ## CONSUMES

[Protocols]
  gAppleKeyMapDatabaseProtocolGuid        ## CONSUMES
  gApplePlatformInfoDatabaseProtocolGuid  ## SOMETIMES_CONSUMES
  gEfiKeyboardInfoProtocolGuid            ## SOMETIMES_PRODUCES
  gEfiUsbIoProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiHotPlugDeviceGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUsbTransferTimeoutValue  ## CONSUMES

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  ReportStatusCodeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib ##Remove
  UefiUsbLib

[Sources]
  EfiKey.c
  Keyboard.c
  AppleKeyMap.c
  ComponentName.c
