## @file
# Module entry point library for UEFI Application.
#
# Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiApplicationEntryPoint
  FILE_GUID                      = DADE8301-CB29-4fd5-8148-56FD246C5B88
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiApplicationEntryPoint|UEFI_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ApplicationEntryPoint.c

[Sources.IA32]
  Ia32/_ModuleEntryPoint.S | GCC
  Ia32/_ModuleEntryPoint.S | XCODE
  Ia32/_ModuleEntryPoint.S | RCVT

[Sources.X64]
  X64/_ModuleEntryPoint.S | GCC
  X64/_ModuleEntryPoint.S | XCODE
  X64/_ModuleEntryPoint.S | RCVT

[Sources.IA32, Sources.X64]
  _ModuleEntryPoint.c | MSFT
  _ModuleEntryPoint.c | INTEL


[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[LibraryClasses]
  AppleCpuExtensionsLib
  UefiBootServicesTableLib
  DebugLib
  BaseLib

