## @file
# Copyright (c) 2005 - 2017, Apple Inc.  All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME   = AppleBootPolicyDxe
  FILE_GUID   = 4391AA92-6644-4D8A-9A84-DDD405C312F3
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = AppleBootPolicyMain
  INF_VERSION = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Guids]
  gAppleApfsContainerInfoGuid        ## SOMETIMES_CONSUMES
  gAppleApfsVolumeInfoGuid           ## SOMETIMES_CONSUMES
  gAppleBlessedSystemFileInfoGuid    ## SOMETIMES_CONSUMES
  gAppleBlessedSystemFolderInfoGuid  ## SOMETIMES_CONSUMES
  gEfiFileInfoGuid                   ## SOMETIMES_CONSUMES

[Protocols]
  gAppleBootPolicyProtocolGuid      ## PRODUCES
  gEfiSimpleFileSystemProtocolGuid  ## SOMETIMES_CONSUMES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  AppleBootPolicy.c
