[Defines]
  BASE_NAME   = AppleBootPolicyDxe
  FILE_GUID   = 4391AA92-6644-4D8A-9A84-DDD405C312F3
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = AppleBootPolicyMain
  INF_VERSION = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Guids]
  gAppleApfsContainerInfoGuid        ## SOMETIMES_CONSUMES
  gAppleApfsVolumeInfoGuid           ## SOMETIMES_CONSUMES
  gAppleBlessedSystemFileInfoGuid    ## SOMETIMES_CONSUMES
  gAppleBlessedSystemFolderInfoGuid  ## SOMETIMES_CONSUMES
  gEfiFileInfoGuid                   ## SOMETIMES_CONSUMES

[Protocols]
  gAppleBootPolicyProtocolGuid      ## PRODUCES
  gEfiSimpleFileSystemProtocolGuid  ## SOMETIMES_CONSUMES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  AppleBootPolicy.c
