## @file Driver/UsbKb/UsbKb.inf
#
# Component description file for UsbKb module
#
# Copyright (c) 2004, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  
##

[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME   = UsbKb
  FILE_GUID   = 2D2E62CF-9ECF-43B7-8219-94E7FC713DFE
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = USBKeyboardDriverBindingEntryPoint

[Sources]
  efikey.h
  keyboard.h
  efikey.c
  keyboard.c
  ComponentName.c

[Packages]
  EdkBridgePkg/EdkBridgePkg.dec
  EfiMiscPkg/EfiMiscPkg.dec
  ApplePkg/ApplePkg.dec

[Protocols]
  gAppleKeyMapDatabaseProtocolGuid        ## CONSUMES
  gApplePlatformInfoDatabaseProtocolGuid  ## SOMETIMES_CONSUMES
  gEfiKeyboardInformationProtocolGuid     ## SOMETIMES_PRODUCES

[LibraryClasses]
  EdkGuidLib
  EfiProtocolLib
  EdkProtocolLib
  EfiCommonLib
  EdkFrameworkGuidLib
  EfiDriverLib
  UefiEfiIfrSupportLib
  UsbDxeLib