## @file
# Copyright (c) 2005 - 2017, Apple Inc.  All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME     = AppleInterruptLib
  MODULE_TYPE   = UEFI_DRIVER
  INF_VERSION   = 0x00010005
  LIBRARY_CLASS = AppleInterruptLib

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Sources.IA32]
  Ia32/Interrupt.nasm | MSFT
  Ia32/Interrupt.nasm | INTEL
  Ia32/Interrupt.nasm | RVCT
  Ia32/Interrupt.S    | GCC
  Ia32/Interrupt.S    | XCODE

[Sources.X64]
  X64/Interrupt.nasm | MSFT
  X64/Interrupt.nasm | INTEL
  X64/Interrupt.nasm | RVCT
  X64/Interrupt.S    | GCC
  X64/Interrupt.S    | XCODE

[Sources.ARM, Sources.AARCH64, Sources.IPF, Sources.EBC]
  InterruptNull.c
