[Defines]
  BASE_NAME     = AppleBootPolicyImpl
  INF_VERSION   = 0x00010005
  MODULE_TYPE   = UEFI_DRIVER
  LIBRARY_CLASS = AppleBootPolicyImpl

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Guids]
  gAppleBlessedFileInfoId    ## CONSUMES
  gAppleBlessedFolderInfoId  ## CONSUMES

[LibraryClasses]
  EfiDriverLib
  EfiCommonLib
  EdkFrameworkGuidLib
  EfiProtocolLib
  EdkProtocolLib

[Sources]
  ../../Include/Protocol/AppleBootPolicyImpl.h
  AppleBootPolicyImpl.c

