[Defines]
  BASE_NAME      = AppleOsIdentification
  FILE_GUID      = 2ECED69B-2793-4388-BA3C-823040EBCCD2
  INF_VERSION    = 0x00010005
  MODULE_TYPE    = UEFI_DRIVER
  ENTRY_POINT    = AppleOsIdentificationMain

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Protocols]
  gEfiOsIdentificationProtocolGuid  ## PRODUCES

[LibraryClasses]
  EfiDriverLib
  EfiCommonLib
  EdkFrameworkGuidLib
  EfiProtocolLib
  EdkProtocolLib
  EfiOsIdentificationImpl

[Sources]
  AppleOsIdentification.c
