[Defines]
  BASE_NAME      = AppleOsIdentification
  FILE_GUID      = 4391aa92-6644-4d8a-9a84-ddd405c312f3
  INF_VERSION    = 0x00010005
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = AppleOsIdentificationMain

[Packages]
  ApplePkg/ApplePkg.dec
  AppleModulePkg/AppleModulePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Protocols]
  gEfiOsIdentificationProtocolGuid  ## PRODUCES

[LibraryClasses]
  EfiDriverLib
  EfiCommonLib
  EdkFrameworkGuidLib
  EfiProtocolLib
  EdkProtocolLib
  EfiOsIdentificationImpl

[Sources]
  AppleOsIdentification.c

[Depex]
  TRUE
