[Defines]
  BASE_NAME   = EfiDevicePathPropertyDatabaseDxe
  FILE_GUID   = 35628CFC-3CFF-444F-99C1-D5F06A069914
  INF_VERSION = 0x00010005
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = EfiDevicePathPropertyDatabaseMain

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Guids]
  gAppleBootVariableGuid    ## CONSUMES ## PRODUCES
  gAppleVendorVariableGuid  ## CONSUMES ## PRODUCES

[Protocols]
  gEfiDevicePathPropertyDatabaseProtocolGuid  ## PRODUCES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Sources]
  EfiDevicePathPropertyDatabase.c
