## @file
# Copyright (c) 2005 - 2015, Apple Inc.  All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME   = EfiDevicePathPropertyDatabaseDxe
  FILE_GUID   = 35628CFC-3CFF-444F-99C1-D5F06A069914
  INF_VERSION = 0x00010005
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = EfiDevicePathPropertyDatabaseMain

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Guids]
  gAppleBootVariableGuid    ## CONSUMES ## PRODUCES
  gAppleVendorVariableGuid  ## CONSUMES ## PRODUCES

[Protocols]
  gEfiDevicePathPropertyDatabaseProtocolGuid  ## PRODUCES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Sources]
  EfiDevicePathPropertyDatabase.c
